Device: cuda

============================================================
EXPERIMENT 1: Optimized CIFAR-10 K-FAC Sweep
============================================================
Screening 9 configs (5 epochs each)...

[Config] damping=0.001, lr=0.01
    Epoch 1/5: loss=2.0126, acc=39.4%
    Epoch 2/5: loss=1.5495, acc=49.6%
    Epoch 3/5: loss=1.3455, acc=54.4%
    Epoch 4/5: loss=1.2199, acc=59.0%
    Epoch 5/5: loss=1.1254, acc=61.9%

[Config] damping=0.001, lr=0.05
    Epoch 1/5: loss=1.5498, acc=58.9%
    Epoch 2/5: loss=1.0281, acc=68.6%
    Epoch 3/5: loss=0.8041, acc=74.2%
    Epoch 4/5: loss=0.6543, acc=78.0%
    Epoch 5/5: loss=0.5445, acc=80.5%

[Config] damping=0.001, lr=0.1
    Epoch 1/5: loss=1.3821, acc=65.0%
    Epoch 2/5: loss=0.8109, acc=76.2%
    Epoch 3/5: loss=0.5861, acc=81.6%
    Epoch 4/5: loss=0.4697, acc=83.2%
    Epoch 5/5: loss=0.3945, acc=85.7%

[Config] damping=0.01, lr=0.01
    Epoch 1/5: loss=1.8797, acc=44.5%
    Epoch 2/5: loss=1.4043, acc=54.2%
    Epoch 3/5: loss=1.2112, acc=59.2%
    Epoch 4/5: loss=1.0889, acc=63.1%
    Epoch 5/5: loss=0.9973, acc=65.6%

[Config] damping=0.01, lr=0.05
    Epoch 1/5: loss=1.4665, acc=62.0%
    Epoch 2/5: loss=0.9269, acc=72.5%
    Epoch 3/5: loss=0.6947, acc=77.8%
    Epoch 4/5: loss=0.5622, acc=79.6%
    Epoch 5/5: loss=0.4741, acc=82.8%

[Config] damping=0.01, lr=0.1
    Epoch 1/5: loss=1.3196, acc=67.7%
    Epoch 2/5: loss=0.7557, acc=77.1%
    Epoch 3/5: loss=0.5619, acc=82.1%
    Epoch 4/5: loss=0.4700, acc=83.4%
    Epoch 5/5: loss=0.4093, acc=84.3%

[Config] damping=0.05, lr=0.01
    Epoch 1/5: loss=1.8180, acc=46.6%
    Epoch 2/5: loss=1.3535, acc=55.6%
    Epoch 3/5: loss=1.1704, acc=60.9%
    Epoch 4/5: loss=1.0476, acc=64.6%
    Epoch 5/5: loss=0.9558, acc=67.2%

[Config] damping=0.05, lr=0.05
    Epoch 1/5: loss=1.4414, acc=62.0%
    Epoch 2/5: loss=0.8916, acc=73.4%
    Epoch 3/5: loss=0.6832, acc=78.3%
    Epoch 4/5: loss=0.5633, acc=80.7%
    Epoch 5/5: loss=0.4857, acc=82.9%

[Config] damping=0.05, lr=0.1
    Epoch 1/5: loss=1.3208, acc=66.0%
    Epoch 2/5: loss=0.7832, acc=76.5%
    Epoch 3/5: loss=0.6010, acc=79.6%
    Epoch 4/5: loss=0.5028, acc=82.3%
    Epoch 5/5: loss=0.4431, acc=81.9%

Best Config: damping=0.001, lr=0.1 (Acc: 85.7%)

============================================================
EXPERIMENT 2: Extended Training & Sharpness
============================================================
Running BEST K-FAC (d=0.001, lr=0.1)...
    Epoch 1/25: loss=1.3799, acc=65.4%
    Epoch 2/25: loss=0.8073, acc=76.5%
    Epoch 3/25: loss=0.5840, acc=81.0%
    Epoch 4/25: loss=0.4678, acc=84.1%
    Epoch 5/25: loss=0.3995, acc=85.5%
    Epoch 6/25: loss=0.3422, acc=86.9%
    Epoch 7/25: loss=0.3025, acc=87.4%
    Epoch 8/25: loss=0.2767, acc=87.0%
    Epoch 9/25: loss=0.2516, acc=88.4%
    Epoch 10/25: loss=0.2282, acc=88.4%
    Epoch 11/25: loss=0.2190, acc=89.5%
    Epoch 12/25: loss=0.2044, acc=89.1%
    Epoch 13/25: loss=0.1937, acc=89.8%
    Epoch 14/25: loss=0.1888, acc=89.8%
    Epoch 15/25: loss=0.1813, acc=90.1%
    Epoch 16/25: loss=0.1755, acc=89.3%
    Epoch 17/25: loss=0.1698, acc=89.8%
    Epoch 18/25: loss=0.1615, acc=90.0%
    Epoch 19/25: loss=0.1609, acc=90.2%
    Epoch 20/25: loss=0.1569, acc=90.1%
    Epoch 21/25: loss=0.1568, acc=90.3%
    Epoch 22/25: loss=0.1593, acc=90.2%
    Epoch 23/25: loss=0.1486, acc=90.7%
    Epoch 24/25: loss=0.1530, acc=90.3%
    Epoch 25/25: loss=0.1525, acc=90.5%

Running SGD Baseline (lr=0.1)...
    Epoch 1/25 (SGD): acc=39.8%
    Epoch 2/25 (SGD): acc=52.4%
    Epoch 3/25 (SGD): acc=61.1%
    Epoch 4/25 (SGD): acc=66.5%
    Epoch 5/25 (SGD): acc=72.4%
    Epoch 6/25 (SGD): acc=76.8%
    Epoch 7/25 (SGD): acc=77.9%
    Epoch 8/25 (SGD): acc=77.5%
    Epoch 9/25 (SGD): acc=81.6%
    Epoch 10/25 (SGD): acc=77.4%
    Epoch 11/25 (SGD): acc=82.0%
    Epoch 12/25 (SGD): acc=83.0%
    Epoch 13/25 (SGD): acc=82.6%
    Epoch 14/25 (SGD): acc=82.8%
    Epoch 15/25 (SGD): acc=83.8%
    Epoch 16/25 (SGD): acc=83.6%
    Epoch 17/25 (SGD): acc=78.5%
    Epoch 18/25 (SGD): acc=85.3%
    Epoch 19/25 (SGD): acc=77.9%
    Epoch 20/25 (SGD): acc=82.0%
    Epoch 21/25 (SGD): acc=81.8%
    Epoch 22/25 (SGD): acc=83.0%
    Epoch 23/25 (SGD): acc=84.4%
    Epoch 24/25 (SGD): acc=86.5%
    Epoch 25/25 (SGD): acc=86.2%
  [Results saved to gpu_experiment_results_stable.json]

============================================================
EXPERIMENT 3/4: MNIST Comparisons (Fast)
============================================================
100%|██████████| 9.91M/9.91M [00:02<00:00, 4.60MB/s]
100%|██████████| 28.9k/28.9k [00:00<00:00, 133kB/s]
100%|██████████| 1.65M/1.65M [00:01<00:00, 1.26MB/s]
100%|██████████| 4.54k/4.54k [00:00<00:00, 9.95MB/s]
Running SGD (200 steps)...
Time Budget: 0.2560s
SGD Iters: 200 | NGD Matched Iters: 195
SGD Acc: 69.9%
NGD Acc: 87.1%
  [Results saved to gpu_experiment_results_stable.json]

ALL EXPERIMENTS COMPLETE in 117.3 minutes.
